{
  "name": "foodie",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "dev": "TAILWIND_MODE=watch NODE_ENV=development postcss tailwind.css -o ./dist/tailwind.css -w",
    "build:dev": "TAILWIND_MODE=build NODE_ENV=development postcss tailwind.css -o ./dist/tailwind.css",
    "build:prod": "TAILWIND_MODE=build NODE_ENV=production postcss tailwind.css -o ./dist/tailwind.css"
  },
  "dependencies": {
    "@fawmi/vue-google-maps": "^0.8.7",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/vue-fontawesome": "^3.0.0-4",
    "@headlessui/vue": "^1.4.0",
    "@heroicons/vue": "^1.0.4",
    "@kyvg/vue3-notification": "^2.3.3",
    "@mdi/font": "^5.9.55",
    "@splidejs/vue-splide": "^0.3.5",
    "ant-design-vue": "^1.7.7",
    "axios": "^0.21.1",
    "core-js": "^3.16.3",
    "hooper": "^0.3.4",
    "register-service-worker": "^1.7.1",
    "resize-observer-polyfill": "^1.5.1",
    "roboto-fontface": "^0.10.0",
    "slither-slider": "^2.11.0",
    "vue": "^3.2.6",
    "vue-axios": "^3.2.5",
    "vue-cookie-accept-decline": "^5.4.0",
    "vue-cookie-law": "^1.13.3",
    "vue-country-code": "^1.1.2",
    "vue-country-code-select": "^1.6.7",
    "vue-horizontal": "^1.0.0",
    "vue-observe-visibility": "^1.0.0",
    "vue-router": "^4.0.11",
    "vue-slick-carousel": "^1.0.6",
    "vue-snap": "^1.0.0-alpha.6",
    "vue-spinner": "^1.0.4",
    "vue-sweetalert2": "^5.0.2",
    "vue-tel-input": "^6.0.0-beta.4",
    "vue3-google-map": "^0.8.2",
    "vuex": "^4.0.2",
    "vuex-persistedstate": "^4.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss7-compat": "^2.2.7",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-pwa": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "^4.5.13",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.2.6",
    "autoprefixer": "^9.8.6",
    "postcss": "^7.0.36",
    "sass": "^1.38.1",
    "sass-loader": "^10.0.0",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.7"
  }
}
